@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Resolution AI Color System - Synthetic Judge Aesthetic */
    --quantum-ice: 180 100% 50%;        /* Electric teal - command color */
    --deep-violet: 277 75% 35%;         /* Rich purple darkness */
    --obsidian: 225 20% 4%;             /* Deeper than black */
    --plasma-white: 180 20% 94%;        /* Cold, clinical white */
    
    --verdict-mint: 160 100% 45%;       /* Bioluminescent success */
    --warning-magenta: 330 100% 50%;    /* Sharp, surgical error */
    --processing-ice: 186 80% 76%;      /* Frozen processing state */
    
    /* Semantic tokens mapped to Resolution AI palette */
    --background: var(--obsidian);
    --foreground: var(--plasma-white);
    
    --card: 225 15% 8%;
    --card-foreground: var(--plasma-white);
    
    --popover: 225 15% 8%;
    --popover-foreground: var(--plasma-white);
    
    --primary: var(--quantum-ice);
    --primary-foreground: var(--obsidian);
    
    --secondary: var(--deep-violet);
    --secondary-foreground: var(--plasma-white);
    
    --muted: 225 15% 12%;
    --muted-foreground: 180 10% 60%;
    
    --accent: var(--quantum-ice);
    --accent-foreground: var(--obsidian);
    
    --destructive: var(--warning-magenta);
    --destructive-foreground: var(--plasma-white);
    
    --success: var(--verdict-mint);
    --success-foreground: var(--obsidian);
    
    --border: 225 15% 15%;
    --input: 225 15% 15%;
    --ring: var(--quantum-ice);
    
    --radius: 0.25rem;
    
    /* Gradients */
    --gradient-neural: linear-gradient(135deg, hsl(var(--obsidian)), hsl(225 20% 8%));
    --gradient-judgment: linear-gradient(180deg, hsl(var(--deep-violet)), hsl(var(--obsidian)));
    --gradient-quantum: linear-gradient(90deg, hsl(var(--quantum-ice)), hsl(var(--processing-ice)));
    
    /* Shadows & Glows */
    --shadow-quantum: 0 0 40px hsl(var(--quantum-ice) / 0.3);
    --shadow-verdict: 0 0 30px hsl(var(--verdict-mint) / 0.4);
    --shadow-deep: 0 20px 60px -15px hsl(225 20% 0% / 0.8);
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-deliberate: all 0.5s cubic-bezier(0.65, 0, 0.35, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  
  /* Typography system */
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wider uppercase;
  }
  
  /* Animation keyframes */
  @keyframes pulse-quantum {
    0%, 100% {
      opacity: 1;
      box-shadow: 0 0 20px hsl(var(--quantum-ice) / 0.3);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 40px hsl(var(--quantum-ice) / 0.5);
    }
  }
  
  @keyframes neural-flow {
    0% {
      transform: translateY(0) scale(1);
      opacity: 0.4;
    }
    50% {
      opacity: 0.6;
    }
    100% {
      transform: translateY(-20px) scale(1.05);
      opacity: 0;
    }
  }
  
  @keyframes verdict-reveal {
    0% {
      opacity: 0;
      transform: scale(0.95) translateY(10px);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(0);
    }
  }
  
  @keyframes reasoning-flow {
    0% {
      opacity: 0;
      transform: translateX(-10px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

@layer utilities {
  .hover-quantum {
    @apply transition-all duration-300 hover:shadow-[0_0_20px_hsl(var(--quantum-ice)/0.4)];
  }
  
  .text-gradient-quantum {
    @apply bg-gradient-to-r from-[hsl(var(--quantum-ice))] to-[hsl(var(--processing-ice))] bg-clip-text text-transparent;
  }
  
  .neural-grid {
    background-image: 
      linear-gradient(hsl(var(--quantum-ice) / 0.05) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--quantum-ice) / 0.05) 1px, transparent 1px);
    background-size: 80px 80px;
  }
  
  .animate-pulse-quantum {
    animation: pulse-quantum 3s ease-in-out infinite;
  }
  
  .animate-neural-flow {
    animation: neural-flow 4s ease-in-out infinite;
  }
  
  .animate-verdict-reveal {
    animation: verdict-reveal 0.6s cubic-bezier(0.65, 0, 0.35, 1) forwards;
  }
  
  .animate-reasoning-flow {
    animation: reasoning-flow 0.5s cubic-bezier(0.65, 0, 0.35, 1) forwards;
  }
  
  /* Legal judgment document styles */
  .judgment-document {
    @apply font-legal text-lg leading-[1.8] text-slate-200;
  }
  
  .judgment-document h2 {
    @apply text-xl uppercase font-display tracking-wider text-plasma-white mb-6 mt-8;
  }
  
  .judgment-document p {
    @apply mb-4 text-justify;
  }
  
  .judgment-document .para-number {
    @apply text-slate-500 font-mono text-base mr-3 inline-block min-w-[2rem];
  }
  
  .judgment-document blockquote {
    @apply border-l-2 border-quantum-ice/30 pl-6 italic text-slate-300 my-4;
  }
  
  .judgment-document em {
    @apply italic text-slate-300;
  }
}
